# recyclerviewItemDecorations

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/github/bleeding182/recyclerviewdecorations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bleeding182/recyclerviewdecorations/: CardViewDecoration.java  DismissDecoration.java  DividerDecoration.java  HeaderDecoration.java  HeaderItemTestAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  ParallaxHeaderDecoration.java  SeparatorDecoration.java
app/src/main/java/com/github/bleeding182/recyclerviewdecorations/app/: MainActivity.java
app/src/main/java/com/github/bleeding182/recyclerviewdecorations/base/: RecyclerViewActivity.java  SimpleViewAdapter.java
app/src/main/java/com/github/bleeding182/recyclerviewdecorations/gridspan/: GridSpanActivity.java  GridSpanDecoration.java  GridSpanSizeLookUp.java
app/src/main/java/com/github/bleeding182/recyclerviewdecorations/viewpager/: LinePagerIndicatorDecoration.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_main.xml  header.xml  item_grid_span.xml  item_view_pager_page.xml  vh_item.xml  vh_item_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/bleeding182/recyclerviewdecorations/: CardViewDecoration.java  DismissDecoration.java  HeaderDecoration.java  HeaderItemTestAdapter.java  ParallaxHeaderDecoration.java
lib/src/main/res/layout/: vh_item_header.xml
lib/src/main/res/values/: colors.xml  dimens.xml
